graph/schema.graphql

# File Uploads 
scalar Upload
scalar Time

schema {
    query: Query
}

type Query {
    schools(code: String): [School]!
}

type Mutation {
    createSchool(input: NewSchool!): School!
    createCourse(input: NewCourse! schoolKey: String!): Course!
    createClass(input: NewClass! schoolKey: String! courseKey: String!): Class!

    # mutation below contains file uploading.
    createLecture(input: NewLecture! schoolKey: String! courseKey: String! classKey: String!): Lecture!
}

# Creates a new school.
input NewSchool {
    name: String!
    code: String!
    description: String
    homepage: String
}

# Create a new course, within a school.
input NewCourse {
    name: String!
    subject: String!
    code: String!
    description: String!
    homepage: String
}

# Creates a new class, within a course.
input NewClass {
    term: String!
    section: String!
}

# Create a new lecture, within a class.
input NewLecture {
    file: Upload!
    date: Time!
    name: String
    description: String
}

type School {
    name: String!
    code: String!
    description: String
    homepage: String
    classes: [Class]!
    dateCreated: String!
    dateModified: String!
}

type Class {
    title: String! # Fundamentals of Programming II
    subject: String!
    code: String!
    term: String!
    instructors: [Instructor]! 
    lectures: [Lecture]
}

type Lecture {
    title: String
    description: String
    datetime: String
    audio: String
    duration: Int!
    transcription: Transcription!
}

type Instructor {
    title: String
    firstName: String!
    middleName: String
    lastName: String!
}